SECRET_KEY=django-insecure-rx05)jzy)95)iri_@pjmn41!981r9)!a50%vl=gfwi_0&ib6=u
DEBUG=True
MYSQL_USER=root
EMAIL_HOST_USER=sachinrk835257@gmail.com
EMAIL_HOST_PASSWORD=ehjdcaqmeaxtleuf
MYSQL_PASSWORD=Rk@9728211958